# BuilditBigger

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/setico/builditbigger/: FullTestSuite.java  JokeTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/setico/builditbigger/: Admob.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/setico/builditbigger/: MainActivity.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/setico/builditbigger/: Admob.java
backend/: build.gradle
backend/src/main/java/com/setico/builditbigger/backend/: MyJokeEndpoint.java
backend/src/main/java/com/setico/builditbigger/backend/model/: MyJoke.java
backend/src/main/webapp/WEB-INF/: web.xml
jokelib/src/main/java/com/jokelib/: MyJokeData.java
myjokedisplaylib/: build.gradle
myjokedisplaylib/src/androidTest/java/com/setico/myjokedisplaylib/: ApplicationTest.java
myjokedisplaylib/src/main/: AndroidManifest.xml
myjokedisplaylib/src/main/java/com/setico/myjokedisplaylib/: DisplayActivity.java
myjokedisplaylib/src/main/res/layout/: activity_display.xml
myjokedisplaylib/src/main/res/values/: strings.xml
myjokedisplaylib/src/test/java/com/setico/myjokedisplaylib/: ExampleUnitTest.java
