apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.setico.builditbigger"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    productFlavors {
        free {
            applicationId "com.setico.builditbigger.free"
            versionName "1.0-free"
        }
        paid {
            applicationId "com.setico.builditbigger.paid"
            versionName "1.0-paid"
        }

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    freeCompile 'com.google.android.gms:play-services:7.8.0'
    compile project(path: ':backend', configuration: 'android-endpoints')
    compile project(':myjokedisplaylib')
}

task runAppEngine (dependsOn: ":backend:appengineRun") {
    project(":backend").afterEvaluate { backend ->
        backend.extensions.appengine.daemon = true
    }
    doLast {
        println "started the server."
    }
}

runAppEngine.finalizedBy "runAllMyTest"

task runAllMyTest {
    dependsOn tasks.matching { task -> task.name.startsWith("test")}
}

runAllMyTest.finalizedBy ":backend:appengineStop"
